REACT_APP_FIREBASE_API_KEY = "AIzaSyDEMhCm2s0iDlGtV4Z7JSc9o4BOfBADtTU"
REACT_APP_FIREBASE_AUTH_DOMAIN = "smiling-woods.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "smiling-woods"
REACT_APP_FIREBASE_STORAGE_BUCKET = "smiling-woods.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "896125628477"
REACT_APP_FIREBASE_APP_ID = "1:896125628477:web:42ac0a784964170f057a54"
REACT_APP_FIREBASE_MEASUREMENT_ID = "G-P4MKRY9KQD"